html {
  background-color: #FF9100;
  font-family: sans-serif;
  overflow-x: hidden;
}

body {
  background-color: #FF9100;
  margin: auto;
  display: flex;
  flex-direction: column;
}

header {
  background-color: whitesmoke;
  width: 100%;
  height: 72px;
  font-family: sans-serif;
  font-size: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 16px;
}

marquee {
  margin-left: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  width: 100vw-10px;
  font-size: 30px;
  padding: 10px;
  border: solid 3px #000;
  border-left: none;
  border-right: none;
  background-color: #6300FF;
  color: #FF9100;
  font-family: 'Press Start 2P', monospace;
}

.main {
  background-color: #FF9100;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-self: flex-start;
  margin-right: 30px;
}

.illust {
  align-self: flex-start;
  width: 50vw;
  height: auto;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

#mainillustration {
  align-self: flex-start;
  width: 50vw;
  height: auto;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

#questionmark {
  position: absolute;
  left: 73%;
  top: 245px;
  width: 100px;
  height: auto;

  animation-name: mymove;
	animation-duration: 3s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@keyframes mymove {
  0%   {top: 65px;}
  50%  {top: 120px;}
  100%  {top: 65px;}
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  margin-top: 70px;
}

h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 72px;
  margin-bottom: 12px;
}

.description {
  font-size: 24px;
  margin-top: 0px;
  font-family: 'PT Sans';
}

#calendar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-self: flex-start;
  margin: 0px;
  padding: 0px;
}

#calendar h3 {
  align-self: flex-end;
  padding: 0px;
  font-family: 'Roboto Condensed';
  font-weight: lighter;
}

.week {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 38px;
  margin-bottom: 20px;
}

.week p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 28px;
  font-size: 24px;
  font-family: 'Roboto Condensed';
  font-weight: bold;
}

.startdate {
  background-color: #fff;
  border-radius: 50px 0px 0px 50px;
}

.enddate {
  background-color: #fff;
  border-radius: 0px 50px 50px 0px;
}

.onday {
  background-color: #fff;
}

.offer {
  word-wrap: normal;
  font-family: 'Roboto Condensed', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.offer p {
  margin: 0px;
  font-size: 36px;
  padding: 10px;
}

#countdown {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}

#countdown p {
  margin: 0px 10px 0px 10px;
}

.note {
  font-size: 14px;
  text-align: right;
  margin-right: 10px;
}

.action {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  justify-self: flex-end;
}

#pricebefore {
  text-decoration: line-through;
  text-decoration-color: #6300FF;
  text-decoration-thickness: 6px;
  padding-right: 12px;
  padding-left: 12px;
}

#bonus {
  background-color: #000;
  padding: 15px 21px 15px 21px;
  color: white;
  border-radius: 50px;
  border: none;
  font-size: 24px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
}

#bonus:hover {
  box-shadow: 10px 10px 50px 5px orangered;
}

#bonus:active {
  color: #FF9100;
}

@media screen and (max-width:1280px) {
  .offer {
    flex-direction: column;
    align-items: center;
  }

  .action {
    flex-direction: column;
  }

  .note {
    text-align: center;
  }

  #bonus {
    margin: 30px;
  }
}

@media screen and (max-width:1000px) {
  .illust, #mainillustration {
    width: 100%;
    height: auto;
    position: static;
  }

  @keyframes mymove {
    0%   {top: 300px;}
    50%  {top: 250px;}
    100%  {top: 300px;}
  }

  .main {
    flex-direction: column;
    align-items: center;
    margin-right: 0px;
  }

  .description, h1 {
    align-self: center;
  }
}
